# 应用名称
spring.application.name=MusicService
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8081

mybatis.typeAliasesPackage=com.oyzy.musicservice.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#热部署生效
spring.devtools.restart.enabled=true
